<!DOCTYPE html>
<html>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="icon" href="">

 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

  	<script>

  		function subscribe() {

  		}

  	</script>

	<style>

		body {

			background-color: #FEBACC;

		}

		.full {
		    width: 100%;	
		}
		.gap {
			height: 30px;
			width: 100%;
			clear: both;
			display: block;
		}
		.footer {
			background: #EDEFF1;
			height: auto;
			padding-bottom: 30px;
			position: relative;
			width: 100%;
			border-bottom: 1px solid #CCCCCC;
			border-top: 1px solid #DDDDDD;
		}
		.footer p {
			margin: 0;
		}
		.footer img {
			max-width: 100%;
		}
		.footer h3 {
			border-bottom: 1px solid #BAC1C8;
			color: #54697E;
			font-size: 18px;
			font-weight: 600;
			line-height: 27px;
			padding: 40px 0 10px;
			text-transform: uppercase;
		}
		.footer ul {
			font-size: 13px;
			list-style-type: none;
			margin-left: 0;
			padding-left: 0;
			margin-top: 15px;
			color: #7F8C8D;
		}
		.footer ul li a {
			padding: 0 0 5px 0;
			display: block;
		}
		.footer a {
			color: #78828D
		}
		.supportLi h4 {
			font-size: 20px;
			font-weight: lighter;
			line-height: normal;
			margin-bottom: 0 !important;
			padding-bottom: 0;
		}
		.newsletter-box input#appendedInputButton {
			background: #FFFFFF;
			display: inline-block;
			float: left;
			height: 30px;
			clear: both;
			width: 100%;
		}
		.newsletter-box .btn {
			border: medium none;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-o-border-radius: 3px;
			-ms-border-radius: 3px;
			border-radius: 3px;
			display: inline-block;
			height: 40px;
			padding: 0;
			width: 100%;
			color: #fff;
		}
		.newsletter-box {
			overflow: hidden;
		}
		.bg-gray {
			background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
			box-shadow: 0 1px 0 #B4B3B3;
		}
		.social li {
			background: none repeat scroll 0 0 #B5B5B5;
			border: 2px solid #B5B5B5;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			-ms-border-radius: 50%;
			border-radius: 50%;
			float: left;
			height: 36px;
			line-height: 36px;
			margin: 0 8px 0 0;
			padding: 0;
			text-align: center;
			width: 36px;
			transition: all 0.5s ease 0s;
			-moz-transition: all 0.5s ease 0s;
			-webkit-transition: all 0.5s ease 0s;
			-ms-transition: all 0.5s ease 0s;
			-o-transition: all 0.5s ease 0s;
		}
		.social li:hover {
			transform: scale(1.15) rotate(360deg);
			-webkit-transform: scale(1.1) rotate(360deg);
			-moz-transform: scale(1.1) rotate(360deg);
			-ms-transform: scale(1.1) rotate(360deg);
			-o-transform: scale(1.1) rotate(360deg);
		}
		.social li a {
			color: #EDEFF1;
		}
		.social li:hover {
			border: 2px solid #2c3e50;
			background: #2c3e50;
		}
		.social li a i {
			font-size: 16px;
			margin: 0 0 0 5px;
			color: #EDEFF1 !important;
		}
		.footer-bottom {
			background: #E3E3E3;
			border-top: 1px solid #DDDDDD;
			padding-top: 10px;
			padding-bottom: 50px;
		}
		.footer-bottom p.pull-left {
			padding-top: 6px;
		}
		.payments {
			font-size: 1.5em;	
		}

		#copyright {
			font-size: 9px;
		}

	</style>

	<body>

		<nav class="navbar sticky-top navbar-light bg-light">
      		<div class="boxed_wrapper">
      			<div class="top clearfix">

      			</div>
      		</div>
      	</nav>

	</body>

	<footer>
	    <div class="footer" id="footer">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> Lorem Ipsum </h3>
	                    <ul>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                    </ul>
	                </div>
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> Lorem Ipsum </h3>
	                    <ul>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                    </ul>
	                </div>
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> Lorem Ipsum </h3>
	                    <ul>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                    </ul>
	                </div>
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> Lorem Ipsum </h3>
	                    <ul>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                        <li> <a href="#"> Lorem Ipsum </a> </li>
	                    </ul>
	                </div>
	                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
	                    <h3> Social Media </h3>
	                    <ul>
	                        <li>
	                            <div class="input-append newsletter-box text-center">
	                                <input type="text" class="full text-center" placeholder="Email Address">
	                                <button class="btn  bg-gray" type="button" onclick="subscribe()"> Subscribe to our Newsletter </button>
	                            </div>
	                        </li>
	                    </ul>
	                    <ul class="social">
	                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
	                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
	                        <li> <a href="#"> <i class="fa fa-instagram">   </i> </a> </li>
	                        <li> <a href="#"> <i class="fa fa-linkedin">   </i> </a> </li>
	                    </ul>
	                </div>
	            </div>
	            <!--/.row--> 
	        </div>
	        <!--/.container--> 
	    </div>
	    <!--/.footer-->
	    
	    <div class="footer-bottom">
	        <div class="container">
	            <p class="pull-left" id="copyright"> Copyright © THacks2 Competition Idea. All right reserved. </p>
	            <div class="pull-right">
	                <ul class="nav nav-pills payments">
	                	<li><i class="fa fa-cc-visa"></i></li>
	                    <li><i class="fa fa-cc-mastercard"></i></li>
	                    <li><i class="fa fa-cc-amex"></i></li>
	                    <li><i class="fa fa-cc-paypal"></i></li>
	                </ul> 
	            </div>
	        </div>
	    </div>
	    <!--/.footer-bottom--> 
	</footer>

</html>
